name: Build the blog

on:
  push:
    branches:
      - main
    paths:
      - 'write/**'
      - 'assets/**'
      - 'bw.sh'
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # The script retrieves previously created files from the gh-pages branch to avoid doing the same work twice.
      - name: Build
        run: |
          chmod +x bw.sh
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config --global user.name "${GITHUB_ACTOR}"
          if git show-ref --verify --quiet refs/heads/gh-pages; then
            echo "::group::In gh-pages branch"
            git fetch origin gh-pages:gh-pages 
            git checkout gh-pages
            git merge main --allow-unrelated-histories         
            ./bw.sh b
            git add .
            git commit -m "Build with BashWrite action"
            echo "::endgroup::"
            
            echo "::group::In main branch"
            git checkout main
            git merge gh-pages --allow-unrelated-histories
            echo "::endgroup::"
          else
            ./bw.sh b
          fi
          
      - name: gh-pages
        uses: peaceiris/actions-gh-pages@v4
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
